5 Fornecedores

INSERT INTO `gerenciador_estoque`.`fornecedores` (`IDFornecedor`, `nomeFornecedor`, `DDDfornecedor`, `numeroFornecedor`, `enderecoFornecedor`, `emailFornecedor`) VALUES ('1000', 'Carlos José', '71', '98743-0111', 'Rua Felipe Paulo', 'carlosjose20@gmail.com');
INSERT INTO `gerenciador_estoque`.`fornecedores` (`IDFornecedor`, `nomeFornecedor`, `DDDfornecedor`, `numeroFornecedor`, `enderecoFornecedor`, `emailFornecedor`) VALUES ('2000', 'Maria Oliveira', '11', '98234-9234', 'Rua Marcos Ribeiro', 'mariaoliveira1@gmail.com');
INSERT INTO `gerenciador_estoque`.`fornecedores` (`IDFornecedor`, `nomeFornecedor`, `DDDfornecedor`, `numeroFornecedor`, `enderecoFornecedor`, `emailFornecedor`) VALUES ('3000', 'Pedro Rosa', '21', '98245-4345', 'Rua Luíz Andrade', 'pedrorosa67@gmail.com');
INSERT INTO `gerenciador_estoque`.`fornecedores` (`IDFornecedor`, `nomeFornecedor`, `DDDfornecedor`, `numeroFornecedor`, `enderecoFornecedor`, `emailFornecedor`) VALUES ('4000', 'Sofia Macedo', '71', '98880-9234', 'Rua Sul Fernandez', 'sofiamacedo09@gmail.com');
INSERT INTO `gerenciador_estoque`.`fornecedores` (`IDFornecedor`, `nomeFornecedor`, `DDDfornecedor`, `numeroFornecedor`, `enderecoFornecedor`, `emailFornecedor`) VALUES ('5000', 'Mario Lucas', '71', '99234-9089', 'Rua Bom Jesus', 'mariolucas87@gmail.com');

3 produtos

INSERT INTO `gerenciador_estoque`.`produtos` (`IDProduto`, `nomeProduto`, `descricaoProduto`, `precoProduto`, `quantEstoque`) VALUES ('1', 'Lote Tinta Frill', 'Pinta tudo', '500', '5');
INSERT INTO `gerenciador_estoque`.`produtos` (`IDProduto`, `nomeProduto`, `descricaoProduto`, `precoProduto`, `quantEstoque`) VALUES ('2', 'Lote De Pano', 'Para o lar', '80', '20');
INSERT INTO `gerenciador_estoque`.`produtos` (`IDProduto`, `nomeProduto`, `descricaoProduto`, `precoProduto`, `quantEstoque`) VALUES ('3', 'Peças de bike', 'Transporte e lazer', '600', '2');

3 pedidos

INSERT INTO `gerenciador_estoque`.`pedido` (`fk_Produtos_IDProduto`, `fk_Fornecedores_IDFornecedor`, `datPedido`, `horarioPedido`, `totalPedido`) VALUES ('1', '2000', '2024-08-07', '08:00', '2');
INSERT INTO `gerenciador_estoque`.`pedido` (`fk_Produtos_IDProduto`, `fk_Fornecedores_IDFornecedor`, `datPedido`, `horarioPedido`, `totalPedido`) VALUES ('1', '1000', '2024-07-07', '09:00', '6');
INSERT INTO `gerenciador_estoque`.`pedido` (`fk_Produtos_IDProduto`, `fk_Fornecedores_IDFornecedor`, `datPedido`, `horarioPedido`, `totalPedido`) VALUES ('2', '5000', '2024-06-08', '12:00', '1');

2 itens do produto

INSERT INTO `gerenciador_estoque`.`itens` (`IDItens`, `quantItens`, `precoUniItens`, `fk_Produtos_IDProduto`) VALUES ('111', '5', '50', '1');
INSERT INTO `gerenciador_estoque`.`itens` (`IDItens`, `quantItens`, `precoUniItens`, `fk_Produtos_IDProduto`) VALUES ('222', '10', '8', '2');

3 movimentações

3 movimentações com 1 produto

INSERT INTO `gerenciador_estoque`.`movimentacoes` (`IDMovimentacao`, `tipoMovimentacao`, `quantMovimentacao`, `dataMovimentacao`, `observacaoMovimentacao`, `fk_Produtos_IDProduto`) VALUES ('11111', 'construcao', '2', '2023-09-11', 'entraga feita', '1');
INSERT INTO `gerenciador_estoque`.`movimentacoes` (`IDMovimentacao`, `tipoMovimentacao`, `quantMovimentacao`, `dataMovimentacao`, `observacaoMovimentacao`, `fk_Produtos_IDProduto`) VALUES ('22222', 'construcao', '1', '2023-11-11', 'entrega feita', '1');
INSERT INTO `gerenciador_estoque`.`movimentacoes` (`IDMovimentacao`, `tipoMovimentacao`, `quantMovimentacao`, `dataMovimentacao`, `observacaoMovimentacao`, `fk_Produtos_IDProduto`) VALUES ('33333', 'construcao', '3', '2024-02-04', 'entrega feita', '1');

2 movimentações com 2 produtos

INSERT INTO `gerenciador_estoque`.`movimentacoes` (`IDMovimentacao`, `tipoMovimentacao`, `quantMovimentacao`, `dataMovimentacao`, `observacaoMovimentacao`, `fk_Produtos_IDProduto`) VALUES ('44444', 'limpeza', '10', '2024-04-03', 'entrega feita', '2');
INSERT INTO `gerenciador_estoque`.`movimentacoes` (`IDMovimentacao`, `tipoMovimentacao`, `quantMovimentacao`, `dataMovimentacao`, `observacaoMovimentacao`, `fk_Produtos_IDProduto`) VALUES ('55555', 'construcao', '1', '2024-06-07', 'entrega feita', '1');
