Alterando o ID de um produto

UPDATE `gerenciador_estoque`.`produtos` SET `IDProduto` = '4' WHERE (`IDProduto` = '3');


Alterando o contato com o DDD e número de um fornecedor

UPDATE `gerenciador_estoque`.`fornecedores` SET `DDDfornecedor` = '77', `numeroFornecedor` = '99334-9089' WHERE (`IDFornecedor` = '5000');


Excluir um item identificado pelo ID

DELETE FROM `gerenciador_estoque`.`itens` WHERE (`IDItens` = '222');


Excluir pedidos de um determinado produto identificado pelo ID

DELETE FROM `gerenciador_estoque`.`pedido` WHERE (`datPedido` = '2024-08-07');



