CREATE SCHEMA GERENCIADOR_ESTOQUE;
USE GERENCIADOR_ESTOQUE;

CREATE TABLE Produtos (
    IDProduto INTEGER PRIMARY KEY,
    nomeProduto VARCHAR(50),
    descricaoProduto VARCHAR(50),
    precoProduto VARCHAR(50),
    quantEstoque FLOAT
);

CREATE TABLE Fornecedores (
    IDFornecedor INTEGER PRIMARY KEY,
    nomeFornecedor VARCHAR(50),
    DDDfornecedor VARCHAR(50),
    numeroFornecedor VARCHAR(50),
    enderecoFornecedor VARCHAR(50),
    emailFornecedor VARCHAR(50)
);

CREATE TABLE Movimentacoes (
    IDMovimentacao INTEGER PRIMARY KEY,
    tipoMovimentacao VARCHAR(50),
    quantMovimentacao FLOAT,
    dataMovimentacao DATE,
    observacaoMovimentacao VARCHAR(50),
    fk_Produtos_IDProduto INTEGER
);

CREATE TABLE Itens (
    IDItens INTEGER PRIMARY KEY,
    quantItens FLOAT,
    precoUniItens VARCHAR(50),
    fk_Produtos_IDProduto INTEGER
);

CREATE TABLE Pedido (
    fk_Produtos_IDProduto INTEGER,
    fk_Fornecedores_IDFornecedor INTEGER,
    datPedido DATE PRIMARY KEY,
    horarioPedido VARCHAR(50),
    totalPedido FLOAT
);

CREATE TABLE Login (
    IDusuario VARCHAR PRIMARY KEY,
    userName VARCHAR,
    Senha VARCHAR
);
 
ALTER TABLE Movimentacoes ADD CONSTRAINT FK_Movimentacoes_2
    FOREIGN KEY (fk_Produtos_IDProduto)
    REFERENCES Produtos (IDProduto)
    ON DELETE RESTRICT;
 
ALTER TABLE Itens ADD CONSTRAINT FK_Itens_2
    FOREIGN KEY (fk_Produtos_IDProduto)
    REFERENCES Produtos (IDProduto)
    ON DELETE RESTRICT;
 
ALTER TABLE Pedido ADD CONSTRAINT FK_Pedido_2
    FOREIGN KEY (fk_Produtos_IDProduto)
    REFERENCES Produtos (IDProduto)
    ON DELETE CASCADE
    ON UPDATE CASCADE;
 
ALTER TABLE Pedido ADD CONSTRAINT FK_Pedido_3
    FOREIGN KEY (fk_Fornecedores_IDFornecedor)
    REFERENCES Fornecedores (IDFornecedor)
    ON DELETE RESTRICT;