<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Estoque</title>
</head>
<body>
    <h1>Cadastro de Estoque</h1>
    <form method="post">
        {% csrf_token %}
        <label for="produto">Produto:</label>
        <select id="produto" name="produto" required>
            {% for produto in produtos %}
            <option value="{{ produto.id }}">{{ produto.nome }}</option>
            {% endfor %}
        </select><br>
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" required><br>
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{% url 'produtos' %}">Voltar para a Lista de Produtos</a>
</body>
</html>
