<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Fornecedor</title>
</head>
<body>
    <h1>Cadastro de Fornecedor</h1>
    <form method="post">
        {% csrf_token %}
        <label for="nome">Nome do Fornecedor:</label>
        <input type="text" id="nome" name="nome" required><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br>
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{% url 'historico_fornecedores' %}">Voltar ao Histórico de Fornecedores</a>
</body>
</html>
