body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.cadastro-header {
    width: 100%;
    height: 40px; /* Ajuste a altura como preferir */
    background: linear-gradient(to right, #000000, #00008b);
    position: absolute; /* Para garantir que fique no topo da página */
    top: 0; /* Alinha ao topo */
    z-index: 1000; /* Para manter acima de outros elementos */
}

.cadastro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 40px); /* Altura da caixa de registro ajustada */
    margin-top: 40px; /* Para não sobrepor a listra */
}
.cadastro-form-box {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 900px;
    max-width: 80%;
    border: 2px solid #0000FF;
    display: flex; /* Adiciona flexbox */
    flex-direction: column; /* Alinha os itens em coluna */
    align-items: center; /* Centraliza horizontalmente */
}

.cadastro-titulo {
    font-size: 23px;
    margin-bottom: 20px;
    text-align: center; /* Certifica-se que o texto esteja centralizado */
    width: 100%; /* Para que a centralização funcione */
}

.cadastro-input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cadastro-input-item {
    flex: 1;
    margin-right: 10px;
}

.cadastro-input-item:last-child {
    margin-right: 0;
}

.cadastro-input-item label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.cadastro-input-item input {
    width: calc(100% - 50px);
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.cadastro-input-options {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.cadastro-input-options label {
    margin-left: 5px;
}

.cadastro-btn-primary {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #000000, #00008b);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}

.cadastro-btn-secondary {
    width: 100%;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: #e4dddd;
    color: #000000;
    border: none;
    border-radius: 4px;
}