<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css"> <!-- Renomeado para "cadastro.css" -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!-- Fonte Poppins -->
    <title>Cadastro</title>
</head>
<body>
    <div class="cadastro-header">
        <!-- Listra azul em degradê -->
    </div>

    <div class="cadastro-container">
        <div class="cadastro-form-box">
            <h1 class="titulo">REGISTRE-SE</h1>
            <form id="registerForm">
                <div class="cadastro-input-group">
                    <div class="cadastro-input-item">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" required placeholder="Nome">
                    </div>
                    <div class="cadastro-input-item">
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text" id="sobrenome" required placeholder="Sobrenome">
                    </div>
                </div>
                <div class="cadastro-input-group">
                    <div class="cadastro-input-item">
                        <label for="dataNascimento">Data de Nascimento</label>
                        <input type="date" id="dataNascimento" required>
                    </div>
                    <div class="cadastro-input-item">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" required placeholder="000.000.000-00">
                    </div>
                    <div class="cadastro-input-item">
                        <label for="numeroCelular">Número de Celular</label>
                        <input type="text" id="numeroCelular" required placeholder="(00) 00000-0000">
                    </div>
                </div>
                <div class="cadastro-input-group">
                    <div class="cadastro-input-item">
                        <label for="matricula">Nº de Matrícula</label>
                        <input type="text" id="matricula" required>
                    </div>
                    <div class="cadastro-input-item">
                        <label for="cargo">Cargo ou Função</label>
                        <input type="text" id="cargo" required>
                    </div>
                </div>
                <div class="cadastro-input-group">
                    <div class="cadastro-input-item">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="cadastro-input-item">
                        <label for="foto">Foto (Formato: jpg ou png)</label>
                        <input type="file" id="foto" accept=".jpg, .png">
                    </div>
                </div>
                <div class="cadastro-input-group">
                    <div class="cadastro-input-item">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" required>
                    </div>
                    <div class="cadastro-input-item">
                        <label for="confirmarSenha">Confirmar Senha</label>
                        <input type="password" id="confirmarSenha" required>
                    </div>
                </div>
                <div class="cadastro-input-options">
                    <input type="checkbox" id="mostrarSenha">
                    <label for="mostrarSenha">Mostrar Senha</label>
                </div>
                <button type="submit" class="cadastro-btn-primary">Criar Conta</button>
                <button type="button" class="cadastro-btn-secondary" onclick="window.location.href='login.html'">Login</button>
            </form>
        </div>
    </div>
</body>
</html>