<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estoqcadastro.css">
    <title>Histórico</title> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="line">
        <div class="employee-info">
            Funcionário <i class="fas fa-user"></i>
        </div>
    </div>
    
    <nav class="lateral">
        <div class="navigation">
            <ul>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-bars"></i></span>
                        <span class="text"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                        <span class="text">Pedidos</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-boxes"></i></span>
                        <span class="text">Estoque</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-truck"></i></span>
                        <span class="text">Fornecedores</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-bar"></i></span>
                        <span class="text">Relatórios</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="text">Configurações</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="caixote">
        <div class="menu">
            <div class="menu-item">Cadastro</div>
        </div>
        <div class="caixona">
            <form>
                <!-- Primeira Linha de Inputs -->
                <div class="input-row">
                    <div class="input-group">
                        <label for="product-name">Código</label>
                        <input type="text" id="product-name">
                    </div>
                    <div class="input-group">
                        <label for="product-type">Nome</label>
                        <input type="text" id="product-type">
                    </div>
                    <div class="input-group">
                        <label for="product-code">Imagem do Produto </label>
                        <input type="file" id="image-upload" name="image" accept="image/*">
                    </div>
                </div>

                <!-- Segunda Linha de Inputs -->
                <div class="input-row">
                    <div class="input-group">
                        <label for="product-photo">Fornecedor</label>
                        <input type="text" id="product-photo">
                    </div>
                    <div class="input-group">
                        <label for="unit-price">Preço - Unidade</label>
                        <input type="text" id="unit-price">
                    </div>

                <!--Terceira linha -->
                    <div class="input-group">
                        <label for="initial-stock">Quantidade</label>
                        <input type="number" id="initial-stock">
                    </div>
                    <div class="input-group">
                        <label for="supplier">Localização no armazém</label>
                        <input type="text" id="supplier">
                    </div>
                </div>

                <!-- Quarta linha -->
                <div class="input-row">
                    <div class="input-group">
                        <label for="purchase-price">Data</label>
                        <input type="date" id="purchase-price">
                    </div>
                </div>

                <!-- Quinta linha -->
                <div class="input-row">
                    <div class="input-group large">
                        <label for="description">Oberservações</label>
                        <textarea id="description" rows="4"></textarea>
                    </div>
                    <div class="button-group">
                        <button type="submit" class="save-button">Adicionar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="js/estoqcadastro.js"></script>
</body>
</html>