<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro fornecedor</title>
    <link rel="stylesheet" href="css/forncadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <body>
        <div class="line">
            <div class="employee-info">
                Funcionário
                <i class="fas fa-user"></i></div>
        </div>
        <nav class="lateral">
            <div class="navigation">
                <ul>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><i class="fas fa-bars"></i></span>
                            <span class="text"></span>
                        </a>
                    </li>
                    <!-- Ícones e textos do menu -->
                    <li class="list">
                        <a href="#">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="text">Pedidos</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><i class="fas fa-boxes"></i></span>
                            <span class="text">Estoque</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><i class="fas fa-truck"></i></span>
                            <span class="text">Fornecedores</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><i class="fas fa-chart-bar"></i></span>
                            <span class="text">Relatórios</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><i class="fas fa-cog"></i></span>
                            <span class="text">Configurações</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    <div class="caixote">
        <div class="menu">
            <div class="menu-item"><a href="fornecedor-cadastro.html"></a>Cadastro</div>
            <div class="menu-item"><a href="fornecedor-excluir.html"></a>Excluir</div>
            <div class="menu-item"><a href="fornecedor-historico.html"></a>Histórico</div>
        </div>
        <div class="caixona">
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label for="nome">Nome da Empresa:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="input-group">
                        <label for="cnpj">CNPJ:</label>
                        <input type="text" id="cnpj" name="cnpj" required>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" required>
                    </div>
                    <div class="input-group">
                        <label for="bairro">Bairro:</label>
                        <input type="text" id="bairro" name="bairro" required>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero" required>
                    </div>
                    <div class="input-group">
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado" name="estado" required>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" required>
                    </div>
                    <div class="input-group">
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" name="complemento" required>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label for="telefone">Telefone Celular:</label>
                        <input type="text" id="telefone" name="telefone" required>
                    </div>
                    <div class="input-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label for="observacoes">Observações:</label>
                        <input type="text" id="observacoes" name="observacoes">
                    </div>
                </div>

                <div class="button-group">
                    <button type="submit" class="save-button">Salvar</button>
            
                </div>
            </form>
        </div>
    </div>
   <script src="js/fornecadastro.js"></script>
</body>
</html>