<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fornexcluir.css">
    <title>Excluir</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="line">
        <div class="employee-info">
            Funcionário <i class="fas fa-user"></i>
        </div>
    </div>
    
    <nav class="lateral menu-lateral">
        <div class="navigation">
            <ul>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-bars"></i></span>
                        <span class="text"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                        <span class="text">Pedidos</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-boxes"></i></span>
                        <span class="text">Estoque</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-truck"></i></span>
                        <span class="text">Fornecedores</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-bar"></i></span>
                        <span class="text">Relatórios</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="text">Configurações</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="caixote">
        <div class="menu">
            <div class="menu-item"><a href="fornecedor-cadastro.html"></a>Cadastro</div>
            <div class="menu-item"><a href="fornecedor-excluir.html"></a>Excluir</div>
            <div class="menu-item"><a href="fornecedor-historico.html"></a>Histórico</div>
        </div>
        <div class="caixona">
            <table>
                <thead>
                    <tr>
                        <th>Nome da Empresa</th>
                        <th>Documento Fiscal</th>
                        <th>Cidade</th>
                        <th>Estado</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Entradas em branco -->
                    <tr>
                        <td>dsdds</td>
                        <td>dsdsd</td>
                        <td>dsdsd</td>
                        <td>dsdsd</td>
                        <td>dsdsds</td>
                        <td>dsdsd</td>
                    </tr>
                    <tr>
                        <td>sasasa</td>
                        <td>asasa</td>
                        <td>sasas</td>
                        <td>sasas</td>
                        <td>sasas</td>
                        <td>asass</td>
                    </tr>
                    <tr>
                        <td>sasas</td>
                        <td>sasas</td>
                        <td>asass</td>
                        <td>sasas</td>
                        <td>sasa</td>
                        <td>sasasa</td>
                    </tr>
                </tbody>
            </table>
            <div class="button-group">
                <button type="button" class="remove-button">Remover item selecionado</button>
            </div>
        </div>
    </div>
    <script src="js/excluir.js"></script>
</body>
</html>