<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="css/incial.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="top-line">
        <div class="employee-info">
            Funcionário
            <i class="fas fa-user"></i></div>
    </div>
    <nav class="menu-lateral">
        <div class="navigation">
            <ul>
                <li class="list">
                    <a href="#"  id="menu-toggle">
                        <span class="icon"><i class="fas fa-bars"></i></span>
                        <span class="text"></span>
                    </a>
                </li>
                <!-- Ícones e textos do menu -->
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                        <span class="text">Pedidos</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-boxes"></i></span>
                        <span class="text">Estoque</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-truck"></i></span>
                        <span class="text">Fornecedores</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-bar"></i></span>
                        <span class="text">Relatórios</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="text">Configurações</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="grid-container">
        <a href="produtos.html" class="grid-item">
            <i class="fas fa-shopping-cart"></i>
            <p>Pedidos</p>
        </a>
        <a href="estoqcadastro.html" class="grid-item">
            <i class="fas fa-boxes"></i>
            <p>Estoque</p>
        </a>
        <a href="fornecedor-cadastro.html" class="grid-item">
            <i class="fas fa-truck"></i>
            <p>Fornecedores</p>
        </a>
        <a href="relatorio.html" class="grid-item">
            <i class="fas fa-chart-bar"></i>
            <p>Relatórios</p>
        </a>
    </div>
    </div>
    <!-- Link para o JavaScript externo -->
    <script src="js/paginainicial.js"></script>
</body>
</html>