<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de produtos</title>
    <link rel="stylesheet" href="css/produtos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="top-line">
        <div class="employee-info">
            Funcionário
            <i class="fas fa-user"></i>
        </div>
    </div>
    <nav class="menu-lateral">
        <div class="navigation">
            <ul>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-bars"></i></span>
                        <span class="text"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                        <span class="text">Pedidos</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-boxes"></i></span>
                        <span class="text">Estoque</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-truck"></i></span>
                        <span class="text">Fornecedores</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-bar"></i></span>
                        <span class="text">Relatórios</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="text">Configurações</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="caixote">
            <h1 class="cadastrar">CADASTRO DE PRODUTOS</h1>
            <div class="caixona">
                <form>
                    <!-- Primeira Linha de Inputs -->
                    <div class="input-row">
                        <div class="input-group">
                            <label for="product-name">Nome do Produto</label>
                            <input type="text" id="product-name">
                        </div>
                        <div class="input-group">
                            <label for="product-type">Tipo (tecido, tinta...)</label>
                            <input type="text" id="product-type">
                        </div>
                        <div class="input-group">
                            <label for="product-code">Código</label>
                            <input type="text" id="product-code">
                        </div>
                    </div>
    
                    <!-- Segunda Linha de Inputs -->
                    <div class="input-row">
                        <div class="input-group">
                            <label for="product-photo">Foto do Produto</label>
                            <input type="file" id="product-photo">
                        </div>
                        <div class="input-group">
                            <label for="unit-price">Preço - Unidade</label>
                            <input type="text" id="unit-price">
                        </div>
                        <div class="input-group">
                            <label for="initial-stock">Estoque Inicial</label>
                            <input type="number" id="initial-stock">
                        </div>
                        <div class="input-group">
                            <label for="supplier">Fornecedor</label>
                            <input type="text" id="supplier">
                        </div>
                    </div>
    
                    <!-- Terceira Linha de Inputs -->
                    <div class="input-row">
                        <div class="input-group">
                            <label for="purchase-price">Preço - Compra</label>
                            <input type="text" id="purchase-price">
                        </div>
                        <div class="input-group">
                            <label for="current-stock">Estoque Atual</label>
                            <input type="number" id="current-stock">
                        </div>
                        <div class="input-group">
                            <label for="payment-type">Tipo de Pagamento</label>
                            <input type="text" id="payment-type">
                        </div>
                    </div>
    
                    <!-- Quarta Linha de Inputs -->
                    <div class="input-row">
                        <div class="input-group large">
                            <label for="description">Descrição</label>
                            <textarea id="description" rows="4"></textarea>
                        </div>
                        <div class="button-group">
                            <button type="submit" class="save-button">Salvar</button>
                            <button type="button" class="delete-button">Excluir</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Link para o JavaScript externo -->
    <script src="js/scripts.js"></script>
</body>
</html>